DB_HOST=localhost
DB_PORT=5432
DB_NAME=warehouse_db
DB_USER=postgres
DB_PASSWORD=masterdani63$
DB_DIALECT=postgres

# Application Configuration
NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://postgres:masterdani63$@localhost:5432/warehouse_db

